{
  "name": "tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "SET NODE_OPTIONS=--openssl-legacy-provider && nuxt",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && nuxt build",
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && nuxt start",
    "generate": "SET NODE_OPTIONS=--openssl-legacy-provider && nuxt generate",
    "predeploy": "SET NODE_OPTIONS=--openssl-legacy-provider && nuxt generate",
    "deploy": "SET NODE_OPTIONS=--openssl-legacy-provider && gh-pages -d dist"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
